<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mrt-o9-TUH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7GB-RK-5ui">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="hJ0-By-q8F" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJ0-By-q8F" id="6QI-Y9-DsW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEL-mP-RCH">
                                                    <rect key="frame" x="89" y="9" width="316" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3L-SB-Adp">
                                                    <rect key="frame" x="89" y="44" width="316" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4W9-Bz-Zdj">
                                                    <rect key="frame" x="10" y="9" width="71" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="102" id="u9f-V6-h9s"/>
                                                        <constraint firstAttribute="width" constant="71" id="udX-5I-IO7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4W9-Bz-Zdj" firstAttribute="top" secondItem="6QI-Y9-DsW" secondAttribute="top" constant="9" id="7mG-NX-bQf"/>
                                                <constraint firstItem="a3L-SB-Adp" firstAttribute="leading" secondItem="4W9-Bz-Zdj" secondAttribute="trailing" constant="8" id="87P-Pi-OLR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4W9-Bz-Zdj" secondAttribute="bottom" constant="9" id="8he-o9-T97"/>
                                                <constraint firstItem="4W9-Bz-Zdj" firstAttribute="leading" secondItem="6QI-Y9-DsW" secondAttribute="leading" constant="10" id="Cnk-Gf-Pow"/>
                                                <constraint firstItem="JEL-mP-RCH" firstAttribute="top" secondItem="6QI-Y9-DsW" secondAttribute="top" constant="9" id="Ois-Qr-FBz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a3L-SB-Adp" secondAttribute="bottom" constant="9" id="S96-gg-tEc"/>
                                                <constraint firstAttribute="trailing" secondItem="a3L-SB-Adp" secondAttribute="trailing" constant="9" id="UdJ-0h-vc1"/>
                                                <constraint firstItem="a3L-SB-Adp" firstAttribute="top" secondItem="6QI-Y9-DsW" secondAttribute="top" constant="44" id="Xsc-Ss-Fwm"/>
                                                <constraint firstAttribute="trailing" secondItem="JEL-mP-RCH" secondAttribute="trailing" constant="9" id="a3R-y0-UGP"/>
                                                <constraint firstItem="JEL-mP-RCH" firstAttribute="leading" secondItem="4W9-Bz-Zdj" secondAttribute="trailing" constant="8" id="cFa-PA-A4Z"/>
                                                <constraint firstAttribute="bottom" secondItem="JEL-mP-RCH" secondAttribute="bottom" constant="75" id="wfM-eO-piD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="4W9-Bz-Zdj" id="CrR-kI-nZ0"/>
                                            <outlet property="synopsisLabel" destination="a3L-SB-Adp" id="E01-fB-SiT"/>
                                            <outlet property="titleLabel" destination="JEL-mP-RCH" id="3P5-6e-WPj"/>
                                            <segue destination="lH7-5U-gqb" kind="show" id="0KA-rV-Vok"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7GB-RK-5ui" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="2Ix-wX-p08"/>
                            <constraint firstAttribute="bottom" secondItem="7GB-RK-5ui" secondAttribute="bottom" id="Gig-Rw-JG9"/>
                            <constraint firstItem="7GB-RK-5ui" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cOR-Vx-eg9"/>
                            <constraint firstItem="7GB-RK-5ui" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nJF-R4-9I2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="E37-Ro-dVR"/>
                    <connections>
                        <outlet property="moviesTableView" destination="7GB-RK-5ui" id="af5-PT-8MI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="803"/>
        </scene>
        <!--MovieGridViewController-->
        <scene sceneID="MDA-Dw-FPs">
            <objects>
                <viewController title="MovieGridViewController" id="2Ls-uF-2ud" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sgL-Ws-4bh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Sy-0m-XDf">
                            <size key="itemSize" width="201" height="265"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="tvH-8t-qOr" customClass="MovieGridCell" customModule="Flix">
                                <rect key="frame" x="0.0" y="0.0" width="201" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1nk-TN-Q20">
                                    <rect key="frame" x="0.0" y="0.0" width="201" height="265"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Mp-nE-Pqp">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="265"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="201" height="265"/>
                                <connections>
                                    <outlet property="posterView" destination="6Mp-nE-Pqp" id="Sfg-S7-LlC"/>
                                    <segue destination="nhb-3j-Kqh" kind="push" id="uMA-kg-RfH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Superheroes" id="Fjt-0Q-ThS"/>
                    <connections>
                        <outlet property="collectionView" destination="sgL-Ws-4bh" id="fvG-8h-F3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKt-od-vss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="802.90178571428567"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="2gg-iM-ba0">
            <objects>
                <viewController id="lH7-5U-gqb" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzb-Qh-579">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAw-YR-aR0">
                                <rect key="frame" x="0.0" y="88" width="414" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6b-ef-3EW">
                                <rect key="frame" x="130" y="374" width="274" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-M3-8Vv">
                                <rect key="frame" x="11" y="281" width="111" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E86-Mo-b7y">
                                <rect key="frame" x="15" y="455" width="384" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wIc-At-1V6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="nAg-P0-7iw"/>
                    <connections>
                        <outlet property="backdropView" destination="nAw-YR-aR0" id="x55-ZZ-Wkx"/>
                        <outlet property="posterView" destination="ahK-M3-8Vv" id="ydl-Qd-tL9"/>
                        <outlet property="synopsisLabel" destination="E86-Mo-b7y" id="Qem-Yq-w9e"/>
                        <outlet property="titleLabel" destination="P6b-ef-3EW" id="MPf-sS-PQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJc-Ch-H96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="1492.6339285714284"/>
        </scene>
        <!--MovieGridDetailsViewController-->
        <scene sceneID="F4g-mc-BFb">
            <objects>
                <viewController title="MovieGridDetailsViewController" id="nhb-3j-Kqh" customClass="MovieGridDetailsViewController" customModule="Flix" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgP-ne-FRH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDY-ze-0Be">
                                <rect key="frame" x="0.0" y="89" width="414" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMm-7B-x4b">
                                <rect key="frame" x="124" y="375" width="274" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ebd-fY-yFW">
                                <rect key="frame" x="5" y="282" width="111" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tT-TT-AVo">
                                <rect key="frame" x="13" y="456" width="389" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJI-fN-whE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="T4b-7t-Ipy"/>
                    <connections>
                        <outlet property="backdropView" destination="ZDY-ze-0Be" id="xaW-cB-Isr"/>
                        <outlet property="posterView" destination="Ebd-fY-yFW" id="fXk-OQ-UOf"/>
                        <outlet property="synopsisLabel" destination="4tT-TT-AVo" id="i8q-fH-ftu"/>
                        <outlet property="titleLabel" destination="CMm-7B-x4b" id="AtR-db-I3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VW-ko-Kne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oRf-6p-ztU">
                    <connections>
                        <action selector="didTapPoster:" destination="nhb-3j-Kqh" id="aAq-gX-AVD"/>
                        <segue destination="16J-OF-f88" kind="presentation" id="ITr-jf-hPF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="1492.6339285714284"/>
        </scene>
        <!--MovieTrailerViewController-->
        <scene sceneID="NHV-fz-ZYl">
            <objects>
                <viewController title="MovieTrailerViewController" id="16J-OF-f88" customClass="MovieTrailerViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weW-f6-nKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6Q-mw-ip4">
                                <rect key="frame" x="87" y="-207" width="240" height="591"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCS-KN-DUG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="trailerView" destination="q6Q-mw-ip4" id="W5d-4K-g4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaC-xF-Exw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="1492.6339285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6kb-L2-qC6">
            <objects>
                <tabBarController id="mrt-o9-TUH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mwu-gB-xmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oyx-m0-GFR" kind="relationship" relationship="viewControllers" id="WtK-O7-Inx"/>
                        <segue destination="u0p-h6-a9X" kind="relationship" relationship="viewControllers" id="hXl-hP-k7M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTj-6z-xIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-678"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="jhI-bv-lrT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oyx-m0-GFR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="1M7-Fr-RA6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebc-dI-F4R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ywn-fO-TcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWZ-pQ-sTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="101.78571428571428"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="fCO-nq-f8S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u0p-h6-a9X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="7OS-fG-D2b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W1Y-io-qmU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ls-uF-2ud" kind="relationship" relationship="rootViewController" id="pJ1-eD-As2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EN-9S-P5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
