<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mrt-o9-TUH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7GB-RK-5ui">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="hJ0-By-q8F" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJ0-By-q8F" id="6QI-Y9-DsW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEL-mP-RCH">
                                                    <rect key="frame" x="89" y="9" width="316" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3L-SB-Adp">
                                                    <rect key="frame" x="89" y="44" width="316" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4W9-Bz-Zdj">
                                                    <rect key="frame" x="10" y="9" width="71" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="102" id="u9f-V6-h9s"/>
                                                        <constraint firstAttribute="width" constant="71" id="udX-5I-IO7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4W9-Bz-Zdj" firstAttribute="top" secondItem="6QI-Y9-DsW" secondAttribute="top" constant="9" id="7mG-NX-bQf"/>
                                                <constraint firstItem="a3L-SB-Adp" firstAttribute="leading" secondItem="4W9-Bz-Zdj" secondAttribute="trailing" constant="8" id="87P-Pi-OLR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4W9-Bz-Zdj" secondAttribute="bottom" constant="9" id="8he-o9-T97"/>
                                                <constraint firstItem="4W9-Bz-Zdj" firstAttribute="leading" secondItem="6QI-Y9-DsW" secondAttribute="leading" constant="10" id="Cnk-Gf-Pow"/>
                                                <constraint firstItem="JEL-mP-RCH" firstAttribute="top" secondItem="6QI-Y9-DsW" secondAttribute="top" constant="9" id="Ois-Qr-FBz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a3L-SB-Adp" secondAttribute="bottom" constant="9" id="S96-gg-tEc"/>
                                                <constraint firstAttribute="trailing" secondItem="a3L-SB-Adp" secondAttribute="trailing" constant="9" id="UdJ-0h-vc1"/>
                                                <constraint firstItem="a3L-SB-Adp" firstAttribute="top" secondItem="6QI-Y9-DsW" secondAttribute="top" constant="44" id="Xsc-Ss-Fwm"/>
                                                <constraint firstAttribute="trailing" secondItem="JEL-mP-RCH" secondAttribute="trailing" constant="9" id="a3R-y0-UGP"/>
                                                <constraint firstItem="JEL-mP-RCH" firstAttribute="leading" secondItem="4W9-Bz-Zdj" secondAttribute="trailing" constant="8" id="cFa-PA-A4Z"/>
                                                <constraint firstAttribute="bottom" secondItem="JEL-mP-RCH" secondAttribute="bottom" constant="75" id="wfM-eO-piD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="4W9-Bz-Zdj" id="CrR-kI-nZ0"/>
                                            <outlet property="synopsisLabel" destination="a3L-SB-Adp" id="E01-fB-SiT"/>
                                            <outlet property="titleLabel" destination="JEL-mP-RCH" id="3P5-6e-WPj"/>
                                            <segue destination="lH7-5U-gqb" kind="show" id="0KA-rV-Vok"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7GB-RK-5ui" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="2Ix-wX-p08"/>
                            <constraint firstAttribute="bottom" secondItem="7GB-RK-5ui" secondAttribute="bottom" id="Gig-Rw-JG9"/>
                            <constraint firstItem="7GB-RK-5ui" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cOR-Vx-eg9"/>
                            <constraint firstItem="7GB-RK-5ui" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nJF-R4-9I2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="E37-Ro-dVR"/>
                    <connections>
                        <outlet property="moviesTableView" destination="7GB-RK-5ui" id="af5-PT-8MI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="803"/>
        </scene>
        <!--MovieGridViewController-->
        <scene sceneID="MDA-Dw-FPs">
            <objects>
                <viewController title="MovieGridViewController" id="2Ls-uF-2ud" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sgL-Ws-4bh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Sy-0m-XDf">
                            <size key="itemSize" width="201" height="265"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="tvH-8t-qOr" customClass="MovieGridCell" customModule="Flix">
                                <rect key="frame" x="0.0" y="0.0" width="201" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1nk-TN-Q20">
                                    <rect key="frame" x="0.0" y="0.0" width="201" height="265"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Mp-nE-Pqp">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="265"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="201" height="265"/>
                                <connections>
                                    <outlet property="posterView" destination="6Mp-nE-Pqp" id="Sfg-S7-LlC"/>
                                    <segue destination="nhb-3j-Kqh" kind="show" id="uMA-kg-RfH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Superheroes" id="Fjt-0Q-ThS"/>
                    <connections>
                        <outlet property="collectionView" destination="sgL-Ws-4bh" id="fvG-8h-F3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKt-od-vss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="802.90178571428567"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="2gg-iM-ba0">
            <objects>
                <viewController id="lH7-5U-gqb" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzb-Qh-579">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAw-YR-aR0">
                                <rect key="frame" x="0.0" y="88" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nAw-YR-aR0" secondAttribute="height" multiplier="69:40" id="tij-tM-WD8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="P6b-ef-3EW">
                                <rect key="frame" x="135.5" y="333" width="268.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="YAr-Va-jgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-M3-8Vv">
                                <rect key="frame" x="10" y="239" width="115.5" height="173"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ahK-M3-8Vv" secondAttribute="height" multiplier="111:166" id="OrB-V1-hfV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eHE-sf-8BJ" appends="YES" id="Rct-Jf-cea"/>
                                </connections>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUu-ri-ghJ">
                                <rect key="frame" x="0.0" y="411" width="414" height="403"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E86-Mo-b7y">
                                        <rect key="frame" x="10" y="10" width="394" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv9-Zz-E6e">
                                        <rect key="frame" x="10" y="192" width="394" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yH9-Jy-Lao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-M4-vC9">
                                        <rect key="frame" x="0.0" y="227" width="414" height="176"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pee-M4-vC9" secondAttribute="height" multiplier="207:88" id="Y2m-rW-fxf"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JgE-g5-31g">
                                            <size key="itemSize" width="415" height="173"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RelatedMovieGridCell" id="dOO-6X-heE" customClass="RelatedMovieGridCell" customModule="Flix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1.5" width="115" height="173"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hUF-KO-18S">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="173"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-yN-qRr">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="173"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="GgT-yN-qRr" secondAttribute="height" multiplier="111:166" id="Lxw-xg-PfA"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GgT-yN-qRr" firstAttribute="leading" secondItem="hUF-KO-18S" secondAttribute="leading" id="DfR-7f-5xt"/>
                                                        <constraint firstItem="GgT-yN-qRr" firstAttribute="centerX" secondItem="hUF-KO-18S" secondAttribute="centerX" id="rKF-sa-TeD"/>
                                                        <constraint firstItem="GgT-yN-qRr" firstAttribute="top" secondItem="hUF-KO-18S" secondAttribute="top" id="xnS-i7-fDk"/>
                                                        <constraint firstItem="GgT-yN-qRr" firstAttribute="centerY" secondItem="hUF-KO-18S" secondAttribute="centerY" id="yel-uR-uhX"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="115" height="173"/>
                                                <connections>
                                                    <outlet property="relatedPosterView" destination="GgT-yN-qRr" id="xEb-qI-IkC"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nv9-Zz-E6e" firstAttribute="top" secondItem="E86-Mo-b7y" secondAttribute="bottom" priority="250" constant="20" id="4aV-mR-jjg"/>
                                    <constraint firstItem="Pee-M4-vC9" firstAttribute="leading" secondItem="RUu-ri-ghJ" secondAttribute="leading" id="9K4-WV-dfU"/>
                                    <constraint firstItem="nv9-Zz-E6e" firstAttribute="leading" secondItem="RUu-ri-ghJ" secondAttribute="leading" constant="10" id="Thy-uI-fOX"/>
                                    <constraint firstAttribute="bottom" secondItem="Pee-M4-vC9" secondAttribute="bottom" id="a68-yh-ljJ"/>
                                    <constraint firstItem="Pee-M4-vC9" firstAttribute="top" secondItem="nv9-Zz-E6e" secondAttribute="bottom" constant="5" id="bHN-7d-xR0"/>
                                    <constraint firstItem="qwa-9A-egf" firstAttribute="trailing" secondItem="E86-Mo-b7y" secondAttribute="trailing" constant="10" id="bwh-uo-IkA"/>
                                    <constraint firstAttribute="trailing" secondItem="nv9-Zz-E6e" secondAttribute="trailing" constant="10" id="dXr-Wz-jJg"/>
                                    <constraint firstItem="qwa-9A-egf" firstAttribute="trailing" secondItem="Pee-M4-vC9" secondAttribute="trailing" id="ep5-ac-CPs"/>
                                    <constraint firstAttribute="trailing" secondItem="E86-Mo-b7y" secondAttribute="trailing" constant="10" id="lfO-Tr-mQh"/>
                                    <constraint firstItem="E86-Mo-b7y" firstAttribute="leading" secondItem="RUu-ri-ghJ" secondAttribute="leading" constant="10" id="oFx-Dd-gMM"/>
                                    <constraint firstItem="Pee-M4-vC9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gQk-Lf-UgX" secondAttribute="top" constant="227" id="rOb-7J-8fV"/>
                                    <constraint firstItem="E86-Mo-b7y" firstAttribute="top" secondItem="RUu-ri-ghJ" secondAttribute="top" constant="10" id="vjq-P1-ucq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gQk-Lf-UgX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qwa-9A-egf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wIc-At-1V6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P6b-ef-3EW" firstAttribute="top" secondItem="nAw-YR-aR0" secondAttribute="bottom" constant="5" id="1zz-Dj-lub"/>
                            <constraint firstItem="ahK-M3-8Vv" firstAttribute="leading" secondItem="wIc-At-1V6" secondAttribute="leading" constant="10" id="2DQ-0q-8dz"/>
                            <constraint firstItem="wIc-At-1V6" firstAttribute="trailing" secondItem="P6b-ef-3EW" secondAttribute="trailing" constant="10" id="3Mb-ek-SmG"/>
                            <constraint firstAttribute="bottom" secondItem="RUu-ri-ghJ" secondAttribute="bottom" constant="82" id="5Iq-32-Qqf"/>
                            <constraint firstItem="ahK-M3-8Vv" firstAttribute="top" secondItem="wIc-At-1V6" secondAttribute="top" constant="151" id="J0c-6P-l3q"/>
                            <constraint firstItem="RUu-ri-ghJ" firstAttribute="leading" secondItem="wIc-At-1V6" secondAttribute="leading" id="L0D-7E-qro"/>
                            <constraint firstItem="nAw-YR-aR0" firstAttribute="leading" secondItem="wIc-At-1V6" secondAttribute="leading" id="VLi-PF-uqZ"/>
                            <constraint firstItem="RUu-ri-ghJ" firstAttribute="top" secondItem="P6b-ef-3EW" secondAttribute="bottom" constant="39.5" id="Z6v-kT-xs4"/>
                            <constraint firstItem="nAw-YR-aR0" firstAttribute="trailing" secondItem="wIc-At-1V6" secondAttribute="trailing" id="aI9-nC-4Ux"/>
                            <constraint firstItem="nAw-YR-aR0" firstAttribute="top" secondItem="wIc-At-1V6" secondAttribute="top" id="bfL-62-XCx"/>
                            <constraint firstItem="P6b-ef-3EW" firstAttribute="leading" secondItem="ahK-M3-8Vv" secondAttribute="trailing" constant="10" id="ubz-T7-xtS"/>
                            <constraint firstItem="wIc-At-1V6" firstAttribute="bottom" secondItem="ahK-M3-8Vv" secondAttribute="bottom" constant="401" id="uqG-NO-0kH"/>
                            <constraint firstItem="ahK-M3-8Vv" firstAttribute="leading" secondItem="wIc-At-1V6" secondAttribute="leading" constant="10" id="uu5-6R-Lao"/>
                            <constraint firstItem="RUu-ri-ghJ" firstAttribute="trailing" secondItem="wIc-At-1V6" secondAttribute="trailing" id="xru-fc-G0T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nAg-P0-7iw"/>
                    <connections>
                        <outlet property="backdropView" destination="nAw-YR-aR0" id="x55-ZZ-Wkx"/>
                        <outlet property="collectionView" destination="Pee-M4-vC9" id="hOj-YE-vPl"/>
                        <outlet property="posterView" destination="ahK-M3-8Vv" id="ydl-Qd-tL9"/>
                        <outlet property="relatedMoviesLabel" destination="nv9-Zz-E6e" id="PqN-NQ-Xuv"/>
                        <outlet property="scrollView" destination="RUu-ri-ghJ" id="nTd-yL-HDS"/>
                        <outlet property="synopsisLabel" destination="E86-Mo-b7y" id="Qem-Yq-w9e"/>
                        <outlet property="titleLabel" destination="P6b-ef-3EW" id="MPf-sS-PQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJc-Ch-H96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eHE-sf-8BJ">
                    <connections>
                        <action selector="didTapPoster:" destination="lH7-5U-gqb" id="5PB-fP-QyO"/>
                        <segue destination="16J-OF-f88" kind="presentation" identifier="showTrailer" id="QHp-h4-dWB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="1492.6339285714284"/>
        </scene>
        <!--MovieGridDetailsViewController-->
        <scene sceneID="F4g-mc-BFb">
            <objects>
                <viewController title="MovieGridDetailsViewController" id="nhb-3j-Kqh" customClass="MovieGridDetailsViewController" customModule="Flix" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgP-ne-FRH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDY-ze-0Be">
                                <rect key="frame" x="0.0" y="89" width="414" height="240"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZDY-ze-0Be" secondAttribute="height" multiplier="69:40" id="8Es-Dy-qm1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="CMm-7B-x4b">
                                <rect key="frame" x="135.5" y="334" width="268.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ebd-fY-yFW">
                                <rect key="frame" x="10" y="239" width="115.5" height="173"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ebd-fY-yFW" secondAttribute="height" multiplier="111:166" id="z1Q-8N-7VC"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oRf-6p-ztU" appends="YES" id="U2d-HZ-dkb"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hS-QY-YUn">
                                <rect key="frame" x="10" y="422" width="394" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJI-fN-whE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ebd-fY-yFW" firstAttribute="leading" secondItem="xJI-fN-whE" secondAttribute="leading" constant="10" id="9AC-6E-eSW"/>
                            <constraint firstItem="ZDY-ze-0Be" firstAttribute="leading" secondItem="xJI-fN-whE" secondAttribute="leading" id="Fxb-EQ-D7Q"/>
                            <constraint firstItem="ZDY-ze-0Be" firstAttribute="top" secondItem="xJI-fN-whE" secondAttribute="top" constant="1" id="YTX-8O-6TM"/>
                            <constraint firstItem="4hS-QY-YUn" firstAttribute="top" secondItem="Ebd-fY-yFW" secondAttribute="bottom" constant="10" id="dsy-SH-nCY"/>
                            <constraint firstItem="xJI-fN-whE" firstAttribute="trailing" secondItem="CMm-7B-x4b" secondAttribute="trailing" constant="10" id="f97-UV-aqT"/>
                            <constraint firstItem="ZDY-ze-0Be" firstAttribute="trailing" secondItem="xJI-fN-whE" secondAttribute="trailing" id="gUW-KH-8in"/>
                            <constraint firstItem="4hS-QY-YUn" firstAttribute="leading" secondItem="xJI-fN-whE" secondAttribute="leading" constant="10" id="god-1S-lQq"/>
                            <constraint firstItem="xJI-fN-whE" firstAttribute="trailing" secondItem="4hS-QY-YUn" secondAttribute="trailing" constant="10" id="oxm-At-IjL"/>
                            <constraint firstItem="Ebd-fY-yFW" firstAttribute="top" secondItem="xJI-fN-whE" secondAttribute="top" constant="151" id="pGi-9Z-xGE"/>
                            <constraint firstItem="CMm-7B-x4b" firstAttribute="leading" secondItem="Ebd-fY-yFW" secondAttribute="trailing" constant="10" id="pdv-63-rjF"/>
                            <constraint firstItem="CMm-7B-x4b" firstAttribute="top" secondItem="ZDY-ze-0Be" secondAttribute="bottom" constant="5" id="ri2-8k-e5J"/>
                            <constraint firstItem="Ebd-fY-yFW" firstAttribute="leading" secondItem="xJI-fN-whE" secondAttribute="leading" constant="10" id="slj-wF-Afd"/>
                            <constraint firstItem="xJI-fN-whE" firstAttribute="bottom" secondItem="Ebd-fY-yFW" secondAttribute="bottom" constant="401" id="tOY-lJ-x4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T4b-7t-Ipy"/>
                    <connections>
                        <outlet property="backdropView" destination="ZDY-ze-0Be" id="xaW-cB-Isr"/>
                        <outlet property="posterView" destination="Ebd-fY-yFW" id="fXk-OQ-UOf"/>
                        <outlet property="synopsisLabel" destination="4hS-QY-YUn" id="gu8-0c-ysz"/>
                        <outlet property="titleLabel" destination="CMm-7B-x4b" id="AtR-db-I3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VW-ko-Kne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oRf-6p-ztU">
                    <connections>
                        <action selector="didTapPoster:" destination="nhb-3j-Kqh" id="aAq-gX-AVD"/>
                        <segue destination="16J-OF-f88" kind="presentation" id="ITr-jf-hPF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="1492.6339285714284"/>
        </scene>
        <!--MovieTrailerViewController-->
        <scene sceneID="NHV-fz-ZYl">
            <objects>
                <viewController title="MovieTrailerViewController" id="16J-OF-f88" customClass="MovieTrailerViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weW-f6-nKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6Q-mw-ip4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCS-KN-DUG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q6Q-mw-ip4" firstAttribute="leading" secondItem="pCS-KN-DUG" secondAttribute="leading" id="6b0-3T-rO5"/>
                            <constraint firstItem="q6Q-mw-ip4" firstAttribute="top" secondItem="pCS-KN-DUG" secondAttribute="top" id="dWm-uE-0QM"/>
                            <constraint firstItem="q6Q-mw-ip4" firstAttribute="trailing" secondItem="pCS-KN-DUG" secondAttribute="trailing" id="fL2-1P-cWP"/>
                            <constraint firstAttribute="bottom" secondItem="q6Q-mw-ip4" secondAttribute="bottom" id="nvk-re-GOm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trailerView" destination="q6Q-mw-ip4" id="W5d-4K-g4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaC-xF-Exw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="2233.2589285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6kb-L2-qC6">
            <objects>
                <tabBarController id="mrt-o9-TUH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mwu-gB-xmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oyx-m0-GFR" kind="relationship" relationship="viewControllers" id="WtK-O7-Inx"/>
                        <segue destination="u0p-h6-a9X" kind="relationship" relationship="viewControllers" id="hXl-hP-k7M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTj-6z-xIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-678"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="jhI-bv-lrT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oyx-m0-GFR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="1M7-Fr-RA6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebc-dI-F4R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ywn-fO-TcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWZ-pQ-sTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="101.78571428571428"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="fCO-nq-f8S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u0p-h6-a9X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="7OS-fG-D2b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W1Y-io-qmU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ls-uF-2ud" kind="relationship" relationship="rootViewController" id="pJ1-eD-As2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EN-9S-P5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="101.78571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QHp-h4-dWB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
